{
  "name": "rsn-express-core",
  "version": "1.1.0",
  "description": "Sergey Ryzhkov core Express (node) platform",
  "main": "index.js",
  "repository": "git@github.com:SergeyRyzhkov/rsn-node-core",
  "author": "Sergey Ryzhkov <SergeyRyzhkov76@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "type-check": "tsc --noEmit",
    "npm:publish": "node NpmPublish.js"
  },
  "devDependencies": {
    "@types/compression": "latest",
    "@types/express": "latest",
    "@types/express-session": "latest",
    "@types/helmet": "latest",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/mime-types": "latest",
    "@types/multer": "latest",
    "@types/nodemailer": "latest",
    "@types/passport": "latest",
    "@types/passport-facebook": "latest",
    "@types/passport-google-oauth2": "latest",
    "@types/passport-jwt": "latest",
    "@types/passport-local": "latest",
    "@types/node-fetch": "latest",
    "cross-env": "latest",
    "eslint": "latest",
    "fork-ts-checker-webpack-plugin": "^4.0.2",
    "standard": "latest",
    "standard-loader": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-config-utils": "^2.3.1",
    "webpack-dev-server": "^3.10.1",
    "webpack-node-externals": "latest"
  },
  "dependencies": {
    "class-validator": "^0.12.2",
    "bcrypt": "3.0.6",
    "body-parser": "latest",
    "camelcase-keys": "latest",
    "class-transformer": "latest",
    "compression": "latest",
    "cookie-parser": "latest",
    "cors": "latest",
    "cuid": "latest",
    "express": "latest",
    "express-session": "latest",
    "express-validator": "latest",
    "helmet": "latest",
    "nocache": "latest",
    "jsonwebtoken": "latest",
    "mime-types": "latest",
    "multer": "latest",
    "nodemailer": "latest",
    "passport": "latest",
    "passport-facebook": "latest",
    "passport-google-oauth2": "latest",
    "passport-local": "latest",
    "passport-yandex": "latest",
    "pg": "latest",
    "pg-promise": "latest",
    "reflect-metadata": "latest",
    "routing-controllers": "latest",
    "routing-controllers-openapi": "latest",
    "typeorm": "latest",
    "winston": "latest",
    "http-proxy-agent": "latest",
    "https-proxy-agent": "latest",
    "node-fetch": "latest"
  }
}